{
  "name": "purescript-index",
  "version": "0.3.0",
  "description": "Indexable abstractions.",
  "license": "MIT",
  "repository": {                                                 
    "type": "git",                                                
    "url": "git://github.com/joneshf/purescript-index.git"   
  },
  "dependencies": {
    "purescript-arrays": "~0.4.2",
    "purescript-identity": "~0.4.0",
    "purescript-maps": "~0.5.0",
    "purescript-maybe": "~0.3.4",
    "purescript-sets": "~0.5.0"
  }
}
